TAXI/Modules/AddRide/AddRideView.xaml

<UserControl x:Class="TAXI.Modules.AddRide.AddRideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAXI.Modules.AddRide"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource FouthColor}">
    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Style="{DynamicResource InputFieldsStackStyle}">
                <TextBlock Text="TAXI CAR INDEX" Style="{DynamicResource InputFieldsLabelTextStyle}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CarIndex, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputFieldsTextBoxStyle}" Width="75"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Style="{DynamicResource InputFieldsStackStyle}">
                <TextBlock Text="CLIENT FULLNAME" Style="{DynamicResource InputFieldsLabelTextStyle}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ClientFullName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputFieldsTextBoxStyle}"/>
            </StackPanel>            

            <StackPanel Orientation="Horizontal" Style="{DynamicResource InputFieldsStackStyle}">
                <TextBlock Text="DEPARTURE POINT" Style="{DynamicResource InputFieldsLabelTextStyle}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding DeparturePoint, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputFieldsTextBoxStyle}"/>
            </StackPanel>           
            
            <StackPanel Orientation="Horizontal" Style="{DynamicResource InputFieldsStackStyle}">
                <TextBlock Text="DESTINATION POINT" Style="{DynamicResource InputFieldsLabelTextStyle}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding DestinationPoint, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputFieldsTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{DynamicResource InputFieldsStackStyle}">
                <TextBlock Text="TRAVEL DISTANCE" Style="{DynamicResource InputFieldsLabelTextStyle}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TravelDistance, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputFieldsTextBoxStyle}" Width="75"/>
            </StackPanel>
            
            <Button Command="{Binding AddRide}" Content="ADD RIDE" Style="{DynamicResource InputFieldsButtonStyle}" Width="100"/>

        </StackPanel>
            
    </Grid>
</UserControl>
