TAXI/Modules/AddDriver/AddDriverView.xaml

<UserControl x:Class="TAXI.Modules.AddDriver.AddDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAXI.Modules.AddDriver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource FouthColor}">
    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Style="{DynamicResource InputFieldsStackStyle}">
                <TextBlock Text="FIRST NAME" Style="{DynamicResource InputFieldsLabelTextStyle}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputFieldsTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{DynamicResource InputFieldsStackStyle}">
                <TextBlock Text="LAST NAME" Style="{DynamicResource InputFieldsLabelTextStyle}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputFieldsTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{DynamicResource InputFieldsStackStyle}">
                <TextBlock Text="PHONE" Style="{DynamicResource InputFieldsLabelTextStyle}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource InputFieldsTextBoxStyle}"/>
            </StackPanel>

            <Button Command="{Binding AddDriver}" Content="ADD DRIVER" Style="{DynamicResource InputFieldsButtonStyle}" Width="100"/>

        </StackPanel>
            
    </Grid>
</UserControl>
